@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --red: #ff4756;
  --light-pink: #ffc5ca;
  --orange: #ff6100;
  --yellow-orche: #ffa400;
  --sea-green: #4dbfaf;
  --seashell: #ffeeee;
  --blue: #0089c0;
  --black: #171717;
  --grey: #b5b5b5;
  --dark-grey: #484848;
  --saffron: #ffb42d;
  --deep-saffron: #f89d27;
  --platinum: #e4e4e4;
  --light-green: #8fe9d4;
  --placeholder: #CBCBCB;

  --border-radius-min: 9px;
  --border-radius: 16px;
  --border-radius-max: 32px;

  --section-padding: 1rem 6rem;
}

* {
  font-family: "Rubik", sans-serif;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
    line-height: 0;
    max-width: 100%;
    margin: auto;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--black)
}

p {
    color: #171717;
    opacity: 58%;
    margin: 0;
}

.gap-5 {
    gap: 5rem !important;
}

.gap-3 {
    gap: 3rem;
}

.gap-2 {
    gap: 2rem;
}

.heading, .heading-2 {
    color: var(--black);
  font-size: 2.4rem;
  line-height: 48px;
    font-weight: 600;
  text-align: center;
  position: relative;
  width: max-content;
  padding: 2rem 1rem;
  margin-bottom: 3rem;
}

.center {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.heading::before, .heading::after {
    position: absolute;
    bottom: 0;
    content: "";
    border-radius: var(--border-radius);
    height: min-content;
}


.red-underline::before, .red-underline::after {
    border: 5px solid var(--red);
}

.yellow-underline::before, .yellow-underline::after {
    border: 5px solid var(--yellow-orche);
}

.heading::before {
    right: max(6%, 1.5rem);
    width: 15%;
}
.heading::after {
    right: 0;
    width: 2%;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-col {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#signin-btn {
    border-radius: var(--border-radius-max);
}

.self-center {
    align-self: center;
}

.btn {
    background-color: #ff4756;
    border-radius: var(--border-radius);
    padding: 1.02rem 2rem;
    color: white !important;
    font-size: 1.2rem;
    font-weight: 500;  
}

.btn-rounded {
    border-radius: var(--border-radius-max) !important;
}

.btn-inactive {
    background-color: white !important;
    color: initial !important;
    font-weight: 400;
}

.extended-btn {
    padding: 1.02rem 2rem;
}

/* .primary-btn {
  background-color: #ff4756;
  border-radius: var(--border-radius);
  padding: 1.02rem 2rem;
  color: white !important;
  font-size: 1.2rem;
  font-weight: 500;
} */

.secondary-btn {
  border-radius: var(--border-radius-max) !important;
  background-color: white;
  color: var(--yellow-orche) !important;
  font-weight: 400;
  font-size: 1rem;
}

#hero-heading {
  color: var(--black);
  font-size: 50px;
  letter-spacing: 0.5px;
  line-height: 60px;
  width: 510px;
  text-align: left;
}

#hero-subheading {
  color: #6b6b6b;
  font-size: 30px;
  letter-spacing: 0.5px;
  line-height: 36px;
  width: 510px;
  text-align: left;
}

section {
  padding: var(--section-padding);
}

#hero-img {
  width: 80%;
}

body > * {
    margin-bottom: 4rem;
}

.text-white {
    color: white;
    opacity: 1;
}

.social-div {
    display: flex;
    gap: 1rem;
    font-size: 1.5rem;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

button {
  border: 0;
}

.play-btn {
  padding: 1rem;
  border-radius: 100%;
  background-color: var(--light-pink);
  text-align: center;
  color: white;
  aspect-ratio: 1/1;
}

.play-btn .fui-arrow-right {
    color: var(--red);
}

#button-div {
  margin-top: 3rem;
}

#hero-section {
    min-height: 80vh;
    margin-bottom: 0 !important;
}

#hero-section__content #button-div span {
  font-weight: 400;
}

#button-div .play-btn {
  margin-inline: 0.5rem;
}

.grid {
    display: grid;
}

.grid-cols-4 {
    grid-template-columns: repeat(4, 1fr);
}

.grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
}

#university-partner-grid {
    padding: 0 5rem;
    gap: 2.5rem;
}

#university-partner-grid img {
    width: 50%;
    margin: auto;
}

#career-section {
    max-width: 80%;
    margin: auto;
    border-radius: var(--border-radius-max);
    padding: 1rem;
    background: #FFF6F0;
}

#career-section > div:nth-child(1) {
    padding: 0 2rem;
    width: 100%;
}

#career-section > div > h3 {
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--black);
    margin-bottom: 1rem;
}

#career-section .flex-col {
    gap: 1rem;
    min-width: 25%;
    text-align: center;
    align-items: center;
    padding: 3rem 5rem;
    background: var(--yellow-orche);
    color: white;
    border-radius: var(--border-radius-max);
    width: 60%;
}

#university-list-section {
    background:linear-gradient(185deg, transparent 0, transparent 15%, #FFEEEE 15%, #FFEEEE 85%, transparent 85%, transparent 100%);
    padding-bottom: 13%;
}

.items-start {
    align-items: flex-start;
}

#university-list-section ul > li, #university-list-section ul > li > button {
    text-transform: uppercase;
    min-width: max-content;
    width: 100%;
}

#university-list-grid {
    padding: 0 5rem;
    width: 100%;
    gap: 3rem;
}

.university-card-wrapper {
    border-radius: var(--border-radius-max);
    overflow: hidden;
    justify-content: center;
    width: 100%;
}

.university-card-wrapper img {
    width: 100%;
}

.university-card-image-wrapper {
    position: relative;
}

.university-card-image-wrapper > img {
    width: 100%; 
    object-fit: cover;
    max-height: 230px;
}

.university-logo-div {
    position: absolute;
    top: 0;
    padding: 1rem 0 0 1rem;
}

.university-logo-div .featured-tag {
    background: var(--red);
    padding: 0.5rem;
    padding-left: 1.5rem;
    color: white;
    font-size: 0.8rem;
    -webkit-clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0% 100%, 15% 50%, 0% 0%);
    clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0% 100%, 15% 50%, 0% 0%);
}

.uiversity-logo {
    width: 10% !important;
}

.university-card-content {
    position: relative;
    background: white;
    padding: 1rem;
    font-size: 1rem;
}

.discount {
    position: absolute;
    left: 1rem;
    top: -25%;
    width: max-content;
    height: max-content;
    border-radius: var(--border-radius-max);
    font-size: 0.8rem;
    /* box-shadow: 0px 5px 10px var(--sea-green); */
    padding: 0.5rem 0.8rem;
    background: var(--sea-green);
    color: white;
}



.overflow-scroll {
    overflow: scroll;
    display: flex;
    gap: 3rem;
    padding-inline: 5rem;
    scroll-snap-type: x mandatory;
    align-items: center;
}

.overflow-scroll::-webkit-scrollbar {
    display: none;
}

.card {
    scroll-snap-type: mandatory;
    scroll-behavior: smooth;
    min-width: 20vw;
    position: relative;
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 42px;
    overflow: hidden;
}

.card > div {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, var(--black), transparent);
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.card h3 {
    color: white;
    font-size: 1.6rem;
    font-weight: 450;
    margin: 0 0 0.5rem 0;
}

.card  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius-max);
}

.location-card {
    border-bottom-left-radius: 0 !important;
}

.featured-card {
    max-height: 250px;
    min-width: 420px;
}

.blog-card {
    min-width: 420px;
    overflow: visible !important;
    margin-right: 3rem;
}

.blog-card > img {
    max-height: 70%;
}

.blog-card > div {
    background: white !important;
    padding: 1.2rem 1rem 1.6rem;
    border-radius: 18px;
    top: 50%;
    transform: translate(-20%, -20%);
    left: 50%;
    justify-content: flex-start;
    width: 80%;
    height: max-content;
}

.blog-card > div > button {
    padding: 0.5rem 1rem !important;
    width: max-content;
    font-size: 0.5rem;
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 0.8rem;
    margin-left: auto;
}

.blog-card h3, .blog-card p {
    color: var(--black);
    line-height: 1.3rem;
    font-size: 1rem;
}

.blog-card h3 {
    font-weight: 600;
}

#application {
    background: var(--yellow-orche);
    padding: 5rem 0;
}

#application > section > div {
    max-width: 70%;
}

#application > section > div > h3, #application > section > div > p {
    font-weight: 500;
    color: white !important;
}

#application > section > button {
    font-weight: 500;
    font-size: 1.2rem;
}

#application > section > div > p {
    font-size: 1.4rem;
    line-height: 2.2rem;
    font-weight: 400;
    margin-top: 1.5rem;
    opacity: 1;
}

.shadow {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
}

.more-info * {
    margin: 0;
    gap: 1rem;
    align-items: flex-start;
    justify-content: flex-start;
}

.more-info p {
    font-weight: 400;
    line-height: 1.5rem;
}

.more-info h4 {
    font-weight: 600;
    font-size: 1.6rem;
}


.more-info .btn {
    width: max-content;
}